<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditListingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/title"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="text"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleEditText"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/city"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="text"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/streetEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityEditText"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/street"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="text"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/streetEditText"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/price_m_ft"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/sizeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceEditText"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/size_m2"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/roomsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sizeEditText"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/number_of_rooms"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/heatingEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/roomsEditText"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/heating"
                android:minHeight="48dp"
                android:padding="8dp"
                android:inputType="text"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heatingEditText"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/detailed_description"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColorHint="#757575" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionEditText"
                android:padding="20dp">

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="send"
                    android:text="@string/send" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:onClick="cancel"
                    android:text="@string/cancel" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>